<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <div class="header-section">
            <div class="header-section__container">
                <div class="header-section__logo-block">
                    <div class="header-section__logo-block__logo">
                        <svg width="81" height="80" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M40.4987 10.4785L66.065 54.7607H14.9324L40.4987 10.4785Z" fill="#4F96E2"/>
                            <path d="M55.2606 14.4336L55.2606 65.5662L10.9785 39.9999L55.2606 14.4336Z" fill="#33CCD7"/>
                            <path d="M66.0661 25.2392L40.4998 69.5213L14.9335 25.2392L66.0661 25.2392Z" fill="#3952CA"/>
                            <path d="M40.8641 34.5327L42.0097 38.0587L45.7172 38.0587L42.7178 40.2379L43.8634 43.7638L40.8641 41.5847L37.8647 43.7638L39.0104 40.2379L36.011 38.0587L39.7184 38.0587L40.8641 34.5327Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="header-section__logo-block__logo-title">
                        Productivity
                    </div>
                </div>
                <nav class="header-section__nav-block">
                    <ul>
                        <li><a href="1.candidate-manager.html">Управление кандитатами</a></li>
                        <li><a href="1.data-analysis.html">Анализ данных</a></li>
                        <li>Обучение</li>
                        <li>Блог</li>
                        <li>Помощь</li>
                    </ul>
                </nav>
                <div class="header-section__button-block">
                    <a href="1.personal-account-hr.html"><img src="/assets/images/avatar.png" alt=" Картинка" width="50"/></a>
                    <a href="login-page.html"><button class="button button_accent">Выход</button></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="analysis-section">
                <div class="analysis-section__container">
                    <div class="analysis-section__info-block">
                        <div class="analysis-section__info-block__title">Анализ данных</div>
                        <div class="analysis-section__info-block__analysis-block">
                            <div class="analysis-section__info-block__indicators">
                                <div class="indicator-item">
                                    <hr>
                                    Количество заявок
                                </div>
                                <div class="indicator-item">
                                    <hr>
                                    Этапы отбора
                                </div>
                                <div class="indicator-item">
                                    <hr>
                                    Среднее время заполнение вакансий
                                </div>
                            </div>
                            <div class="analysis-section__info-block__image-block">
                                <img src="../assets/images/analysis.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
    <script type="module" src="../scripts/app.js"></script>
</html>