<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <div class="header-section">
            <div class="header-section__container">
                <div class="header-section__logo-block">
                    <div class="header-section__logo-block__logo">
                        <svg width="81" height="80" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M40.4987 10.4785L66.065 54.7607H14.9324L40.4987 10.4785Z" fill="#4F96E2"/>
                            <path d="M55.2606 14.4336L55.2606 65.5662L10.9785 39.9999L55.2606 14.4336Z" fill="#33CCD7"/>
                            <path d="M66.0661 25.2392L40.4998 69.5213L14.9335 25.2392L66.0661 25.2392Z" fill="#3952CA"/>
                            <path d="M40.8641 34.5327L42.0097 38.0587L45.7172 38.0587L42.7178 40.2379L43.8634 43.7638L40.8641 41.5847L37.8647 43.7638L39.0104 40.2379L36.011 38.0587L39.7184 38.0587L40.8641 34.5327Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="header-section__logo-block__logo-title">
                        Productivity
                    </div>
                </div>
                <nav class="header-section__nav-block">
                    <ul>
                        <li><a href="2.list-page.html">Список сотрудников</a></li>
                        <li><a href="2.reports-page.html">Отчеты по производительности </a></li>
                        <li>Обучение</li>
                        <li>Блог</li>
                        <li>Помощь</li>
                    </ul>
                </nav>
                <div class="header-section__button-block">
                    <a href="2.personal-account-Boss.html"><img src="/assets/images/avatar.png" alt=" Картинка" width="50"/></a>
                    <a href="login-page.html"><button class="button button_accent">Выход</button></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="list-section">
                <div class="list-section__container">
                    <div class="list-section__profile-block">
                        <div class="list-section__profile-block__avatar">
                            <img src="../assets/images/avatar.png" alt="">
                        </div>
                        <div class="list-section__profile-block__name">Скуф Виталий Иванович</div>
                        <div class="list-section__profile-block__post">Руководитель</div>
                        <div class="list-section__profile-block__place">ПАО Сбер Банк</div>
                        <div class="list-section__profile-block__contacts-block">
                            <div class="title">Контакты:</div>
                            <div class="email">ZkyvVitaluk@gmail.com</div>
                            <div class="number">+7 (777) 77-77-777</div>
                        </div>
                    </div>
                    <div class="list-section__list-block">
                        <div class="list-section__list-block__title">Отчеты по производительности</div>
                        <div class="list-section__list-block__filter-block reports">
                            <div class="item">Производительность</div>
                            <div class="item">Норма</div>
                            <div class="item">% выполненой работы</div>
                        </div>
                        <div class="list-section__list-block__employee-block">
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                            <div class="employee-card reports">
                                <div class="employee-card__info-block reports">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info reports">
                                    <div class="employee-card__info__item">
                                        52%
                                    </div>
                                    <div class="employee-card__info__item">
                                        100%
                                    </div>
                                    <div class="employee-card__info__item">
                                        62%
                                    </div>
                                </div>
                                <div class="employee-card__button-block">
                                    <div class="employee-card__button-block__rating">
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                        <div class="rating-item">
                                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.5 0L12.8574 7.25532H20.4861L14.3143 11.7394L16.6717 18.9947L10.5 14.5106L4.32825 18.9947L6.68565 11.7394L0.513906 7.25532H8.1426L10.5 0Z" fill="#DF8600"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <button class="button_text">Комментарий</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
    <script type="module" src="../scripts/app.js"></script>
</html>