<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <div class="header-section">
            <div class="header-section__container">
                <div class="header-section__logo-block">
                    <div class="header-section__logo-block__logo">
                        <svg width="81" height="80" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M40.4987 10.4785L66.065 54.7607H14.9324L40.4987 10.4785Z" fill="#4F96E2"/>
                            <path d="M55.2606 14.4336L55.2606 65.5662L10.9785 39.9999L55.2606 14.4336Z" fill="#33CCD7"/>
                            <path d="M66.0661 25.2392L40.4998 69.5213L14.9335 25.2392L66.0661 25.2392Z" fill="#3952CA"/>
                            <path d="M40.8641 34.5327L42.0097 38.0587L45.7172 38.0587L42.7178 40.2379L43.8634 43.7638L40.8641 41.5847L37.8647 43.7638L39.0104 40.2379L36.011 38.0587L39.7184 38.0587L40.8641 34.5327Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="header-section__logo-block__logo-title">
                        Productivity
                    </div>
                </div>
                <nav class="header-section__nav-block">
                    <ul>
                        <li><a href="3.list-page.html">Список сотрудников</a></li>
                        <li><a href="3.reports-page.html">Отчеты по производительности </a></li>
                        <li><a href="3.regist person.html">Пользователи</li></a>
                        <li>Обучение</li>
                        <li>Блог</li>
                        <li>Помощь</li>
                    </ul>
                </nav>
                <div class="header-section__button-block">
                    <a href="2.personal-account-Boss.html"><img src="/assets/images/avatar.png" alt=" Картинка" width="50"/></a>
                    <a href="login-page.html"><button class="button button_accent">Выход</button></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="list-section">
                <div class="list-section__container">
                    <div class="list-section__profile-block">
                        <div class="list-section__profile-block__avatar">
                            <img src="../assets/images/avatar.png" alt="">
                        </div>
                        <div class="list-section__profile-block__name">Скуф Виталий Иванович</div>
                        <div class="list-section__profile-block__post">Руководитель</div>
                        <div class="list-section__profile-block__place">ПАО Сбер Банк</div>
                        <div class="list-section__profile-block__contacts-block">
                            <div class="title">Контакты:</div>
                            <div class="email">ZkyvVitaluk@gmail.com</div>
                            <div class="number">+7 (777) 77-77-777</div>
                        </div>
                    </div>
                    <div class="list-section__list-block">
                        <div class="list-section__list-block__title">Список сотрудников</div>
                        <div class="list-section__list-block__filter-block">
                            <div class="item">По дате</div>
                            <div class="item">По должности</div>
                            <div class="item">По Статусу</div>
                        </div>
                        <div class="list-section__list-block__employee-block">
                            <div class="employee-card">
                                <div class="employee-card__info-block">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info">
                                    <div class="employee-card__info__date">Принят(а) 21.10.2022</div>
                                    <div class="employee-card__info__post">Дизайнер</div>
                                    <div class="employee-card__info__status">Работает</div>
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.333 16.6591L16.57 4.42113C17.0534 3.95849 17.6988 3.70353 18.3679 3.71085C19.037 3.71816 19.6767 3.98716 20.1499 4.46025C20.6231 4.93334 20.8923 5.57291 20.8998 6.24201C20.9073 6.91111 20.6525 7.55655 20.19 8.04013L7.951 20.2781C7.6718 20.5574 7.31619 20.7477 6.929 20.8251L3 21.6111L3.786 17.6811C3.86345 17.2939 4.05378 16.9383 4.333 16.6591Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M4.333 16.6591L16.57 4.42113C17.0534 3.95849 17.6988 3.70353 18.3679 3.71085C19.037 3.71816 19.6767 3.98716 20.1499 4.46025C20.6231 4.93334 20.8923 5.57291 20.8998 6.24201C20.9073 6.91111 20.6525 7.55655 20.19 8.04013L7.951 20.2781C7.6718 20.5574 7.31619 20.7477 6.929 20.8251L3 21.6111L3.786 17.6811C3.86345 17.2939 4.05378 16.9383 4.333 16.6591Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14.5 7.11108L17.5 10.1111" stroke="black" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="employee-card">
                                <div class="employee-card__info-block">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info">
                                    <div class="employee-card__info__date">Принят(а) 21.10.2022</div>
                                    <div class="employee-card__info__post">Дизайнер</div>
                                    <div class="employee-card__info__status pink">Болеет</div>
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.333 16.6591L16.57 4.42113C17.0534 3.95849 17.6988 3.70353 18.3679 3.71085C19.037 3.71816 19.6767 3.98716 20.1499 4.46025C20.6231 4.93334 20.8923 5.57291 20.8998 6.24201C20.9073 6.91111 20.6525 7.55655 20.19 8.04013L7.951 20.2781C7.6718 20.5574 7.31619 20.7477 6.929 20.8251L3 21.6111L3.786 17.6811C3.86345 17.2939 4.05378 16.9383 4.333 16.6591Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M4.333 16.6591L16.57 4.42113C17.0534 3.95849 17.6988 3.70353 18.3679 3.71085C19.037 3.71816 19.6767 3.98716 20.1499 4.46025C20.6231 4.93334 20.8923 5.57291 20.8998 6.24201C20.9073 6.91111 20.6525 7.55655 20.19 8.04013L7.951 20.2781C7.6718 20.5574 7.31619 20.7477 6.929 20.8251L3 21.6111L3.786 17.6811C3.86345 17.2939 4.05378 16.9383 4.333 16.6591Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14.5 7.11108L17.5 10.1111" stroke="black" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="employee-card">
                                <div class="employee-card__info-block">
                                    <div class="employee-card__info-block__name">Артемова Елизавета Марковна</div>
                                    <div class="employee-card__info-block__number">+797857362356</div>
                                </div>
                                <div class="employee-card__info">
                                    <div class="employee-card__info__date">Принят(а) 21.10.2022</div>
                                    <div class="employee-card__info__post">Дизайнер</div>
                                    <div class="employee-card__info__status gray">Отпуск до 19.11.2024</div>
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.333 16.6591L16.57 4.42113C17.0534 3.95849 17.6988 3.70353 18.3679 3.71085C19.037 3.71816 19.6767 3.98716 20.1499 4.46025C20.6231 4.93334 20.8923 5.57291 20.8998 6.24201C20.9073 6.91111 20.6525 7.55655 20.19 8.04013L7.951 20.2781C7.6718 20.5574 7.31619 20.7477 6.929 20.8251L3 21.6111L3.786 17.6811C3.86345 17.2939 4.05378 16.9383 4.333 16.6591Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M4.333 16.6591L16.57 4.42113C17.0534 3.95849 17.6988 3.70353 18.3679 3.71085C19.037 3.71816 19.6767 3.98716 20.1499 4.46025C20.6231 4.93334 20.8923 5.57291 20.8998 6.24201C20.9073 6.91111 20.6525 7.55655 20.19 8.04013L7.951 20.2781C7.6718 20.5574 7.31619 20.7477 6.929 20.8251L3 21.6111L3.786 17.6811C3.86345 17.2939 4.05378 16.9383 4.333 16.6591Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14.5 7.11108L17.5 10.1111" stroke="black" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
    <script type="module" src="../scripts/app.js"></script>
</html>