@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

$breakpoint_desktop: 1920px;
$breakpoint_mobile: 768px;
$breakpoint_mobile_lite: 520px;
@mixin desktop() {
    @media (max-width: $breakpoint_desktop){
        @content
    }
};
@mixin mobile() {
    @media (max-width: $breakpoint_mobile){
        @content
    }
};
@mixin mobile_small() {
    @media (max-width: $breakpoint_mobile_lite){
        @content
    }
};

@mixin df_ac {
    display: flex;
    align-items: center;
}

@mixin df_fdc {
    display: flex;
    flex-direction: column;
}

@mixin df_fdc_ac {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@mixin df_ac_jcc {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin wh-100 {
    width: 100%;
    height: 100%;
}

@mixin bg_s {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@mixin image_cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@mixin image_contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@mixin grid($column, $gap) {
    display: grid;
    grid-template-columns: repeat($column, minmax(0, 1fr));
    gap: $gap;
}

@mixin heading_1{
    font-size: 4rem;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: -0.03em;
    @include mobile {
        font-size: 3rem;
    }
}

* {
    padding: 0;
    margin: 0;
    border: none;
}
html{
    margin: 0;
    padding: 0;
    font-size: 16px;
    @include desktop {
      font-size: .8333vw;
    }
    @include mobile {
        font-size: 12px;
    }
};
body {
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    // color: ;
    font-family: "Inter", sans-serif;
}
main {
    max-width: 1921px;
    margin: 0 auto;
    @include desktop {
        margin: 0;
        max-width: none;
    }
}
.container {
    margin: 0 10rem;
    @include grid(4, 1.25rem);
    @include mobile {
        @include grid(2, 1rem);
    }
    &_grid6 {
        @include grid(6, 1.25rem);
        @include mobile {
            @include grid(2, 1rem);
        }
    }
}
button {
    cursor: pointer;
    border: none;
    background: none;
}
a {
    cursor: pointer;
    text-decoration: none;
}
ul {
    list-style: none;
}

header {
    .header-section {
        box-shadow: 0px .25rem .25rem 0px #00000040;
        &__container {
            margin: 0 10rem;
            @include df_ac;
            gap: .63rem;
        }
        &__logo-block {
            @include df_ac;
            &__logo {
                width: 5rem;
                height: 5rem;
                aspect-ratio: 1;
                svg {
                    @include wh-100;
                }
            }
            &__logo-title {
                font-size: 1.625rem;
                font-weight: 500;
            }
        }
        &__nav-block {
            width: 100%;
            @include df_ac_jcc;
            ul {
                @include df_ac;
                gap: 3.13rem;
                li {
                    font-size: 1.25rem;
                    font-weight: 400;
                }
            }
        }
        &__button-block {
            @include df_ac;
            gap: 1.25rem;
        }
    }
}

.login-section {
    &__container {
        position: relative;
        justify-items: center;
        padding: 7.1875rem 0;
        margin-top: 1.25rem;
        margin-bottom: 2.5rem;
        background-image: url(../assets/images/login-bg.jfif);
        border-radius: 3.125rem;
        overflow: hidden;
        @include bg_s;
        &::after {
            content: '';
            position: absolute;
            @include wh-100;
            background-color: #2424246E;
            backdrop-filter: blur(1rem);
        }
    }
    &__form-block {
        border-radius: 2.5rem;
        max-width: calc(36.625rem - 8.375rem);
        width: 100%;
        grid-column: 2 / span 2;
        @include df_fdc;
        gap: 3.125rem;
        background-color: #ffffff;
        padding: 7rem 4.1875rem;
        z-index: 5;
        &__title {
            font-size: 2.25rem;
            font-weight: 500;
            text-align: center;
        }
        form {
            @include df_fdc;
            gap: 3.125rem;
        }
        &__button-block {
            @include df_ac;
            gap: 5.625rem;
            .button-form {
                border-radius: 4.6875rem;
                flex: 1;
                font-size: 1rem;
                font-weight: 500;
                &.button_login {
                    padding: 1.313rem 0;
                    background-color: #8787874D;
                }
                &.button_register {
                    padding: 1.313rem 0;
                    background-color: #3161FF;
                    color: #ffffff;
                }
            }
        }
        &__item {
            background-color: #8787874D;
            padding: 1.4375rem 1.25rem;
            border-radius: 3.125rem;
            font-size: 1rem;
            font-weight: 400;
            a {
                width: 100%;
                @include df_ac;
                justify-content: space-between;
            }
            &__content {
                width: 100%;
                @include df_ac;
                padding-top: 0.625rem;
                .dropdown-item__content__button {
                    width: calc(100% - 2.5rem);
                    background-color: rgb(219, 219, 219);
                    padding: 1.4375rem 1.25rem;
                    border-radius: 3.125rem;
                    font-size: 1rem;
                    font-weight: 400;
                }
            }
        }
    }
}

.profile-section {
    &__container {
        padding-top: 3.125rem;
        @include df_ac_jcc;
    }
    &__profile-block {
        @include df_fdc_ac;
        gap: 2.5rem;
        max-width: 39.875rem;
        width: 100%;
        form {
            @include df_fdc;
            gap: 2.5rem;
            width: 100%;
        }
    }
    &__title {
        font-size: 2.25rem;
    }
    &__avatar {
        width: 9.375rem;
        height: 9.375rem;
        border-radius: 50%;
        overflow: hidden;
        img {
            @include wh-100;
            object-fit: cover;
        }
    }
}

.managment-section {
    height: calc(100vh - 100px);
    &__container {
        height: calc(100% - 6.25rem);
        margin: 0 13.75rem;
        padding: 3.75rem 0 2.5rem 0;
    }
    &__info-block {
        @include df_fdc;
        gap: .63rem;
        height: 100%;
        padding: .63rem 6.3rem;
        background-color: #ECECEC;
        border-radius: 3.125rem;
        overflow: hidden;
    }
    &__title {
        font-size: 2.25rem;
        font-weight: 400;
        text-align: center;
    }
    &__filter-block {
        padding: .63rem;
        display: flex;
        justify-content: flex-end;
    }
    &__candidate-block {
        max-height: 47.125rem;
        overflow-y: auto;
        padding: .63rem;
        @include df_fdc;
        gap: 2.5rem;
        .people-card {
            @include df_ac;
            justify-content: space-between;
            &__info-block {
                @include df_fdc;
                gap: .63rem;
                font-size: 1.25rem;
                font-weight: 400;
                &__post {
                    color: #7D7D7D;
                }
                &__number {
                    font-size: .94rem;
                    font-weight: 300;
                }
                &__type {
                    font-size: .94rem;
                    color: #445CF7;
                }
            }
            &__button-block {
                @include df_ac;
                gap: 1.875rem;
                .people-button {
                    padding: .63rem 1.5rem;
                    font-size: 1.25rem;
                    font-weight: 400;
                    border-radius: 4.7rem;
                    &_accent {
                        background-color: #3161FF;
                        color: #ffffff;
                    }
                    &_subdued {
                        background-color: #D9D9D9;
                    }
                }
            }
        }
    }
}

.analysis-section {
    &__container {
        padding-top: 5.313rem;
        margin: 0 12.5rem;
    }
    &__info-block {
        padding: 2.5rem 6.3rem;
        background-color: #ECECEC;
        border-radius: 3.125rem;
        @include df_fdc;
        gap: 2.25rem;
        height: 45rem;
        &__title {
            font-size: 2.25rem;
            text-align: center;
        }
        &__analysis-block {
            @include df_ac_jcc;
            align-items: flex-start;
            gap: 5.63rem;
        }
        &__indicators {
            @include df_fdc;
            gap: 4.38rem;
            margin-top: 2.5rem;
            .indicator-item {
                @include df_ac;
                gap: .63rem;
                font-size: 1.5rem;
                hr {
                    width: 1.875rem;
                    border-top: 10px solid #000000;
                }
                &:nth-of-type(1) {
                    hr {
                        border-color: #B41360;
                    }
                }
                &:nth-of-type(2) {
                    hr {
                        border-color: #2CCD36;
                    }
                }
                &:nth-of-type(3) {
                    hr {
                        border-color: #22CBE9;
                    }
                }
            }
        }
    }
}

.list-section {
    height: calc(100dvh - 5rem);
    &__container {
        padding-top: 1.25rem;
        display: flex;
        gap: 1.75rem;
        height: calc(100% - 1.25rem);
    }
    &__profile-block {
        @include df_fdc_ac;
        gap: 1.875rem;
        padding: 3.125rem 1rem;
        background-color: #F5F5F5;
        border-radius: 0 3.125rem 3.125rem 0;
        &__avatar {
            max-width: 4rem;
            aspect-ratio: 1;
            img {
                @include wh-100;
                object-fit: cover;
            }
        }
        &__name {
            font-size: 1.5rem;
        }
        &__post {
            font-size: 1.25rem;
            font-weight: 400;
        }
        &__place {
            font-size: 1.25rem;
            font-weight: 500;
        }
        &__contacts-block {
            padding: 1.875rem 6.3rem;
            @include df_fdc_ac;
            gap: 1.25rem;
            font-size: 1.5rem;
            font-weight: 500;
            .email {
                font-size: 1.25rem;
            }
        }
    }
    &__list-block {
        overflow-y: auto;
        width: calc(100% - 12.5rem);
        @include df_fdc;
        gap: .63rem;
        padding: .63rem 6.3rem 7.8125rem 6.3rem;
        &__title {
            font-size: 2.25rem;
            text-align: center;
        }
        &__filter-block {
            @include df_ac;
            padding: 1.25rem;
            gap: 3.125rem;
            .item {
                font-size: 1.1rem;
            }
            &.reports {
                justify-content: center;
            }
        }
        &__employee-block {
            @include df_fdc;
            gap: 0.625rem;
            .employee-card {
                width: 100%;
                @include df_ac;
                justify-content: space-between;
                padding: 0.625rem;
                gap: .63rem;
                &.reports {
                    gap: 0;
                }
                &__info-block {
                    @include df_fdc;
                    gap: 0.625rem;
                    flex: 1;
                    &.reports {
                        flex: none;
                    }
                }
                &__info {
                    flex: 1;
                    @include df_ac_jcc;
                    gap: 1.875rem;
                    padding: 0.625rem 0;
                    &__status {
                        padding: 0.625rem;
                        background-color: #D9FFC4;
                        border-radius: 1.25rem;
                        &.pink {
                            background-color: #FFC4DD;
                        }
                        &.gray {
                            background-color: #E9E9E9;
                        }
                    }
                    &.reports {
                        flex: none;
                        max-width: 38.8125rem;
                        width: 100%;
                        gap: 8.125rem;
                    }
                }
                &__button-block {
                    @include df_ac;
                    gap: 1.25rem;
                    &__rating {
                        @include df_ac;
                        .rating-item {
                            width: 1.3125rem;
                            height: 1.3125rem;
                            svg {
                                @include wh-100;
                            }
                        }
                    }
                    .button_text {
                        padding: .63rem;
                        background-color: #5B7CFF;
                        color: #ffffff;
                        border-radius: 1.25rem;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

.field {
    @include df_ac;
    .field-label {
        display: flex;
        width: 100%;
        padding: 1.4375rem 1.25rem;
        background-color: #8787874D;
        border-radius: 4.6875rem;
        input {
            width: 100%;
            background-color: transparent;
            font-size: 1rem;
            &::placeholder {
                font-size: 1rem;
                color: #555555;
            }
        }
        &__icon {
            width: 1.25rem;
            height: 1.25rem;
            svg {
                @include wh-100;
            }
        }
    }
    .field-border {
        display: flex;
        width: 100%;
        padding: .75rem 1.5rem;
        border-radius: 3.125rem;
        border: 2px solid #3161FF;
        background-color: #D9D9D9;
        input {
            width: 100%;
            background-color: transparent;
            &::placeholder {
                font-size: 1.25rem;
                color: #000000;
            }
        }
        &__icon {
            max-height: 1.5rem;
            aspect-ratio: 1;
            svg {
                @include wh-100;
            }
        }
    }
}

.button {
    font-size: 1.5rem;
    font-weight: 400;
    padding: .5rem;
    &_accent {
        background-color: #2E74FF;
        color: #FFFFFF;
        border-radius: .63rem;
    }
}

.dropdown-item {
    position: relative;
    transition: all 0.3s ease-out;
    a {
        @include df_ac;
        svg {
            transition: all .3s ease-out;
        }
    }
    &__content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        transition: all 0.3s ease-out;
    }
}